# MyBatis

./: README.md
MyBatisProject/: pom.xml
MyBatisProject/src/main/java/com/xsy/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
MyBatisProject/src/main/java/com/xsy/dao/: IUserDao.java
MyBatisProject/src/main/java/com/xsy/executor/: Executor.java  SimpleExecutor.java
MyBatisProject/src/main/java/com/xsy/io/: Resources.java
MyBatisProject/src/main/java/com/xsy/pojo/: Configuration.java  MappedStatement.java  User.java
MyBatisProject/src/main/java/com/xsy/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
MyBatisProject/src/main/java/com/xsy/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
MyBatisProject/src/main/resources/: sqlMapConfig.xml
MyBatisProject/src/main/resources/mapper/: UserMapper.xml
MyBatisProject/src/test/java/com/xsy/pojo/: MybatisTest.java
